<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Orbitron', sans-serif;
            font-family: 'digital-clock-font';
            src: url('put_the_location_to_your_font.ttf or .otf');
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .outer {
            height: 550px;
            width: 550px;
            border-radius: 120px;
            background: rgb(14, 116, 58);
        }

        .inner {
            background: rgb(240, 92, 92);
            align-self: center;
            height: 425px;
            width: 425px;
            border-radius: 120px;
        }

        .cn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Digital-Clock</h1>
    <div class="cn">
        <div class="outer container border border-black d-flex align-items-center justify-content-center">
            <div class="inner rounded-4 d-flex border justify-content-around border-black align-self-center container">
                <div class="container text-center border rounded-4 border-black bg-white">
                    <div class="row">
                        <div class="col border border-black m-1 rounded-4">
                            <h3 id="week" style="font-family: 'Orbitron', sans-serif;">Sun</h3>
                        </div>
                        <div class="col border border-black m-1 rounded-4">
                            <h3>Set-Timer</h3>
                        </div>
                    </div>

                    <div class="row align-items-center h-50 m-3">
                        <div
                            class="col h-50 text-center rounded-4 d-flex justify-content-center align-items-center border border-black">
                            <span class="align-self-center display-1" id="date"
                                style="font-family: 'Orbitron', sans-serif;">00</span>
                        </div>
                        <div
                            class="col h-50 text-center d-flex justify-content-center align-items-center border rounded-4 border-black">
                            <span class="align-self-center display-1" id="month"
                                style="font-family: 'Orbitron', sans-serif;">00</span>
                        </div>
                        <div
                            class="col h-50 text-center d-flex justify-content-center align-items-center border rounded-4 border-black">
                            <span class="align-self-center display-1" id="year"
                                style="font-family: 'Orbitron', sans-serif;">0000</span>
                        </div>
                    </div>

                    <div class="row align-items-center h-25 m-2 mt-4 mh-100 mw-100 border rounded-4 border-black">
                        <div class="col">
                            <h1 id="hr" style="font-family: 'Orbitron', sans-serif;">00</h1>
                        </div>:
                        <div class="col">
                            <h1 id="min" style="font-family: 'Orbitron', sans-serif;">00</h1>
                        </div>:
                        <div class="col">
                            <h1 id="sec" style="font-family: 'Orbitron', sans-serif;">00</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>